[Default]
;Distance from runway threshold to radar (m)
fromTStoRadar=250
;Radar view angles for course display
radarCourseViewAngleLeft=15.0
radarCourseViewAngleRight=15.0
;Radar view angles for glidepath display
radarGPViewAngleTop=6.0
radarGPViewAngleBottom=0.0
;Minimum radar shown distance (km)
minRadarDist=0.5
;Glidepath entrance height
FAFheight=500.0
;GLideslope angle
GSangle=3.0
;Distance from runway threshold to touchdown (m)
fromTStoTD=300.0
;Distance from runway threshold to Outer Marker (km), "-1" - no OM
distOM=4.0
;Distance from runway threshold to Middle Marker (km), "-1" - no MM
distMM=1.0
;Precisions: Y for height, X for course deviations, prec (m), precRange (km)
;for example for prec=10;20;30 precRange=5.0;10.0 precision is 10m at 0-5km,
;20m at 5-10km, 30m at >10km    
Xprec=10;20;50
XprecRange=4.0;6.0
Yprec=5;10;20
YprecRange=2.0;4.0

;Runways different from default [XXXXYYY] XXXX - airport ICAO code, YYY - runway name
[UEEE23L]
FAFheight=400
GSangle=3.00
fromTStoTD=305
[UHBB36]
FAFheight=400
GSangle=3.05
fromTStoTD=304
[UHMM10]
FAFheight=850
GSangle=2.50
fromTStoTD=255
[UHOO03]
FAFheight=600
GSangle=2.40
fromTStoTD=304
[UHPP34R]
FAFheight=400
GSangle=2.40
fromTStoTD=266
[UHSS01]
FAFheight=600
GSangle=2.67
fromTStoTD=300
[UHSS19]
FAFheight=900
GSangle=3.00
fromTStoTD=303
[UHWW25R]
FAFheight=1200
GSangle=3.00
fromTStoTD=305
[ULAA08]
FAFheight=500
GSangle=2.40
fromTStoTD=274
[ULAA26]
FAFheight=400
GSangle=2.40
fromTStoTD=355
[ULLI10R]
FAFheight=500
GSangle=3.00
fromTStoTD=303
[ULLI28L]
FAFheight=600
GSangle=2.70
fromTStoTD=348
[ULLI10L]
FAFheight=500
GSangle=3.00
fromTStoTD=349
[ULLI28R]
FAFheight=600
GSangle=3.00
fromTStoTD=332
[ULMM14]
FAFheight=700
GSangle=3.00
fromTStoTD=305
[ULMM32]
FAFheight=700
GSangle=3.00
fromTStoTD=302
[UMKK24]
FAFheight=400
GSangle=2.67
fromTStoTD=333
[UMMS13]
FAFheight=400
GSangle=3.00
fromTStoTD=213
[UNAA02R]
FAFheight=500
GSangle=2.67
fromTStoTD=304
[UNAA20L]
FAFheight=700
GSangle=3.17
fromTStoTD=306
[UNNT07]
FAFheight=500
GSangle=3.00
fromTStoTD=306
[UNNT25]
FAFheight=500
GSangle=3.00
fromTStoTD=306
[UOOO01]
FAFheight=500
GSangle=2.40
fromTStoTD=305
[UOOO19]
FAFheight=500
GSangle=3.00
fromTStoTD=305
[URKK05R]
FAFheight=500
GSangle=3.00
fromTStoTD=305
[URKK23L]
FAFheight=400
GSangle=3.00
fromTStoTD=305
[URRR04]
FAFheight=600
GSangle=2.66
fromTStoTD=305
[URRR22]
FAFheight=600
GSangle=2.66
fromTStoTD=304
[URSS06]
FAFheight=600
GSangle=2.83
fromTStoTD=315
[URSS02]
FAFheight=600
GSangle=2.83
fromTStoTD=358
[USDD04]
FAFheight=400
GSangle=3.00
fromTStoTD=305
[USHH24]
FAFheight=400
GSangle=3.00
fromTStoTD=306
[USNN03]
FAFheight=500
GSangle=2.66
fromTStoTD=305
[USNN21]
FAFheight=500
GSangle=2.66
fromTStoTD=305
[USRR07]
FAFheight=500
GSangle=3.00
fromTStoTD=306
[USRR25]
FAFheight=400
GSangle=3.00
fromTStoTD=312
[USSS26R]
FAFheight=500
GSangle=3.00
fromTStoTD=305
[USSS08R]
FAFheight=500
GSangle=2.67
fromTStoTD=305
[USSS26L]
FAFheight=500
GSangle=2.83
fromTStoTD=306
[USTR03]
FAFheight=400
GSangle=2.67
fromTStoTD=339
[USTR21]
FAFheight=400
GSangle=2.67
fromTStoTD=332
[UTTT08L]
FAFheight=600
GSangle=2.67
fromTStoTD=519
[UTTT26R]
FAFheight=600
GSangle=2.67
fromTStoTD=554
[UTTT08R]
FAFheight=600
GSangle=2.67
fromTStoTD=455
[UUDD14L]
FAFheight=500
GSangle=2.40
fromTStoTD=317
[UUDD32R]
FAFheight=500
GSangle=2.40
fromTStoTD=317
[UUDD14R]
FAFheight=500
GSangle=3.00
fromTStoTD=247
[UUDD32L]
FAFheight=500
GSangle=3.00
fromTStoTD=255
[UUEE07R]
FAFheight=500
GSangle=2.98
fromTStoTD=456
[UUEE25L]
FAFheight=500
GSangle=2.98
fromTStoTD=447
[UUEE07L]
FAFheight=500
GSangle=2.98
fromTStoTD=434
[UUEE25R]
FAFheight=500
GSangle=2.98
fromTStoTD=449
[UUWW01]
FAFheight=400
GSangle=2.50
fromTStoTD=304
[UUWW19]
FAFheight=400
GSangle=2.50
fromTStoTD=304
[UUWW06]
FAFheight=400
GSangle=2.40
fromTStoTD=366
[UUWW24]
FAFheight=400
GSangle=2.40
fromTStoTD=366
[UWGG18R]
FAFheight=500
GSangle=3.00
fromTStoTD=304
[UWGG36L]
FAFheight=500
GSangle=3.00
fromTStoTD=304