Setup_COOPANS=1
Color_Assumed=255,255,255
Color_Concerned=225,225,179
Color_Informed=255,170,85
Color_Info_Coord=255,170,85
Color_Coordination=255,170,85
Color_Redundant=0,255,64
Color_Border=157,156,170
Color_BottomShadow=36,63,96
Color_Freq_Indicator=005,253,245
//Color_TopShadow=38,66,91
Color_Background=78,75,75
Color_Text_Notes=255,255,255
Color_Foreground=255,255,255
Color_Field_Highlight=225,225,179
Color_Potential=225,225,179
Color_Heading_Vector=225,225,179
Color_Proposition=225,225,179
Color_Suite_Highlight=225,225,179
Color_Unconcerned=221,224,177
Color_Selected=084,182,117
Color_Track_Highlight=0,255,64
Color_Rwy_App_Line_Inuse=253,254,255
Color_Rwy_App_Line_Not_Inuse=253,254,255
Color_Active_RD_Infill_Map=192,191,202
Color_Active_RD_Map=223,230,240
RwyAppLines_Length=12
RwyAppLines_Markers=6
RwyAppLines_Auto=1
Track_HistoryDots=5
Airspace_SIGMET_Areas=EISN
Equip_UseCodes=1
Equip_ModeS=PISXEHL
System_MetarSourceVATSIM=0
System_QNHTL_ForceMetarSourceVATSIM=0
HTTP_NOTAM_Server=aviationweather.gov
HTTP_SIGMET_Server=aviationweather.gov
HTTP_NOTAM_Area_Sched_Text= ACTIVATED


