AREA:EINN
RADIUS:30.0
N052.42.07.389:W008.55.27.524
//Shannon stuff
RANGE:2600:2615
VFR

AREA:EICK
RADIUS:30.0
N051.50.28.067:W008.29.27.637
//Cork Stuff
RANGE:2621:2635
VFR

AREA:EIKY
RADIUS:10.0
N052.10.50.469:W009.31.25.862
//Kerry Stuff
RANGE:2641:2654
VFR

AREA:EIWF
RADIUS:10.0
N052.11.14.039:W007.05.13.958
//Waterford Stuff
RANGE:2656:2664
VFR


AREA:EIKN
RADIUS:10.0
N053.54.38.000:W008.49.06.569
//Knock Stuff
RANGE:2664:2667
VFR

AREA:EISG
RADIUS:10.0
N054.16.48.769:W008.35.57.149
//Sligo Stuff
RANGE:2670:2674
VFR


AREA:EIDW
RADIUS:40.0
N053.25.17.000:W006.16.12.000
//dublin stuff
RANGE:0402:0477
VFR

//Shannon HL ModeS
AREA:EISN
RADIUS:403.0
N053.04.16.344:W009.13.09.953
//ShannonHigh Level
RANGE:6600:6677
IFR
MODE_S