Setup_COOPANS=1
RwyAppLines_Length=14
RwyAppLines_Markers=7
RwyAppLines_Auto=1
Color_Assumed=225,225,179
Color_Concerned=225,225,179
Color_Informed=225,225,179
Color_Info_Coord=225,225,179
Color_Coordination=225,225,179
Color_Redundant=225,225,179
Color_Border=36,63,96
Color_BottomShadow=36,63,96
Color_Freq_Indicator=005,253,245
Color_Global_Menu_Highlight=49,85,130
Color_TopShadow=38,66,91
Color_Background=51,90,124
Color_Text_Notes=255,255,255
Color_Foreground=255,255,255
Color_Field_Highlight=61,106,145
Color_Global_Menu_Highlight=255,255,0
Color_Potential=225,225,179
Color_Heading_Vector=225,225,179
Color_Proposition=225,225,179
Color_Suite_Highlight=225,225,179
Color_Unconcerned=225,225,179
Color_Selected=084,182,117
Color_Track_Highlight=0,255,64
Color_Rwy_App_Line_Inuse=103,159,227
Color_Rwy_App_Line_Not_Inuse=103,159,227
Color_Active_RD_Infill_Map=41,80,133
Color_Active_RD_Map=99,253,105
Track_HistoryDots=5
Airspace_SIGMET_Areas=EISN
Equip_UseCodes=0
Equip_ModeS=PISXEHL
System_MetarSourceVATSIM=1
System_QNHTL_ForceMetarSourceVATSIM=1
Maps_NOTAM_Activation=1

[EISN]
Color_Assumed=255,255,255
Color_Concerned=225,225,179
Color_Informed=225,225,179
Color_Info_Coord=225,225,179
Color_Coordination=225,225,179
Color_Redundant=0,255,64
Color_Border=157,156,170
Color_BottomShadow=36,63,96
Color_Freq_Indicator=005,253,245
Color_Background=78,85,89
Color_Text_Notes=255,255,255
Color_Foreground=255,255,255
Color_Field_Highlight=225,225,179
Color_Potential=225,225,179
Color_Heading_Vector=225,225,179
Color_Proposition=225,225,179
Color_Suite_Highlight=225,225,179
Color_Unconcerned=221,224,177
Color_Selected=084,182,117
Color_Track_Highlight=0,255,64
Color_Rwy_App_Line_Inuse=253,254,255
Color_Rwy_App_Line_Not_Inuse=253,254,255
Color_Active_RD_Infill_Map=192,191,202
Color_Active_RD_Map=223,230,240

[EIME]
Color_Assumed=255,255,255
Color_Concerned=225,225,179
Color_Informed=225,225,179
Color_Info_Coord=225,225,179
Color_Coordination=225,225,179
Color_Redundant=0,255,64
Color_Border=157,156,170
Color_BottomShadow=36,63,96
Color_Freq_Indicator=005,253,245
Color_Background=78,85,89
Color_Text_Notes=255,255,255
Color_Foreground=255,255,255
Color_Field_Highlight=225,225,179
Color_Potential=225,225,179
Color_Heading_Vector=225,225,179
Color_Proposition=225,225,179
Color_Suite_Highlight=225,225,179
Color_Unconcerned=221,224,177
Color_Selected=084,182,117
Color_Track_Highlight=0,255,64
Color_Rwy_App_Line_Inuse=253,254,255
Color_Rwy_App_Line_Not_Inuse=253,254,255
Color_Active_RD_Infill_Map=41,80,133
Color_Active_RD_Map=255,168,0

