SYMBOL:AIRPORT
ARC:0:0:5:5:0:360

SYMBOL:RPSH
MOVETO:0:-1
LINETO:1:0
LINETO:0:1
LINETO:-1:0
LINETO:0:-1
SETPIXEL:0:0

SYMBOL:RPSC
MOVETO:-2:-5
LINETO:-2:6
MOVETO:2:-5
LINETO:2:6
MOVETO:-3:-2
LINETO:4:-2
MOVETO:-3:2
LINETO:4:2

SYMBOL:RPS1
MOVETO:-8:-4
LINETO:8:-4
LINETO:0:8
LINETO:-8:-4


SYMBOL:RPS2
MOVETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
LINETO:0:-6
MOVETO:-6:0
LINETO:0:6


SYMBOL:RPS2I
MOVETO:0:6
LINETO:6:0
LINETO:0:-6
LINETO:-6:0
LINETO:0:-6
MOVETO:-6:0
LINETO:0:6

SYMBOL:RPS3
ARC:0:0:5:5:0:360



SYMBOL:RPS3I
FILLARC:0:0:5:0:360
MOVETO:0:0
LINETO:7:7
MOVETO:0:0
LINETO:7:-7
MOVETO:0:0
LINETO:-7:7
MOVETO:0:0
LINETO:-7:-7