Setup_COOPANS=1

Color_Assumed=225,225,179
Color_Concerned=225,225,179
Color_Informed=225,225,179
Color_Info_Coord=225,225,179
Color_Coordination=47,205,239
Color_Redundant=225,225,179
Color_Border=36,63,96
Color_BottomShadow=36,63,96
Color_Freq_Indicator=005,253,245
Color_Global_Menu_Highlight=49,85,130
Color_TopShadow=38,66,91
Color_Background=51,90,124
Color_Text_Notes=255,255,255
Color_Foreground=255,255,255
Color_Field_Highlight=61,106,145
Color_Global_Menu_Highlight=255,255,0
Color_Potential=225,225,179
Color_Heading_Vector=225,225,179
Color_Proposition=225,225,179
Color_Suite_Highlight=225,225,179
Color_Unconcerned=225,225,179
Color_Selected=084,182,117
Color_Track_Highlight=0,255,64
Color_Rwy_App_Line_Inuse=103,159,227
Color_Rwy_App_Line_Not_Inuse=103,159,227
Color_Active_RD_Infill_Map=41,80,133
Color_Active_RD_Map=99,253,105
Track_HistoryDots=5

Color_Active_Map=198,174,58
Color_Active_Map_Type_1=87,87,164
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=52,58,62
Color_Active_Text_Map=198,174,58
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97
Color_Assumed=220,220,220
Color_Background=78,85,89

Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_CARD_Conflict_Number=9,10,11
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_Concerned=110,153,110
Color_Coordination=150,215,150
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=170,231,197
Color_Foreground=200,200,200
Color_FPLSEP_Tool_1=153,217,234
Color_FPLSEP_Tool_2=255,153,184
Color_FPLSEP_Tool_3=255,209,143
Color_FPLSEP_Tool_4=197,64,212
Color_FPLSEP_Tool_5=166,160,245
Color_Freq_Indicator=237,237,237
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=67,73,76
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=275,125,175
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=255,130,180
Color_QDM=215,190,163
Color_Redundant=185,140,89
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=255,255,255
Color_Rwy_App_Line_Not_Inuse=255,255,255
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_Sid_Star_Allocation=15,185,15
Color_Sid_Star_No_Allocation=14,170,14
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_Text_Notes=255,0,0
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=0,165,219
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=135,128,118
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_Warning=240,225,41
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=240,225,41
Color_WM_Active_Fg=20,20,21
Color_WM_Bg=88,95,99
Color_WM_Border=88,95,99
Color_WM_Fg=20,20,21
Color_WM_Frame=88,95,99

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR

Airspace_P_Flag=EIDW
Airspace_No_DUPE_Codes=7000,2000,2200,1200
Airspace_SIGMET_Areas=EISN
Airspace_NOTAM_Remove=EGLL
Airspace_ASSR_Type=2


System_TrueColorMode=1
System_UseReportedGS=0
System_ASP_IasMach=30000
System_MetarSourceVATSIM=1
System_TaxiTime=8
System_FPASD=1
System_QNHTL_ForceMetarSourceVATSIM=1
Maps_NOTAM_Activation=1

Track_HistoryDots=5
Track_PredictionLine=1
Track_DivergenceSymbol_Size=8

RwyAppLines_Length=14
RwyAppLines_Markers=7
RwyAppLines_MarkerSpacing=2
RwyAppLines_Auto=1


Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_DAPs=1
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner
Label_Rev_Highlight_Delta_ETN=0
Label_Alt_Digits=2

Areas_NOTAM_Activation=0

FPCP_4D_PathBuffer=4000

AIW=1
AIW_Type=1
AIW_Filter_GS=50
AIW_Floor=3500

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dist=1
Vector_QDM_FontSize=10
Vector_QDM_MaxNumber=12
Vector_QDM_Airports=0
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1

MSAW=1

SAP_Floor=3500

APW=1
APW_VFR=1
APW_UseCFL=0
APW_Buffer_Lat_U=0
APW_Buffer_Lat_L_IFR=0
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Vert_U=0
APW_Buffer_Vert_L_IFR=0
APW_Buffer_Vert_L_VFR=0


MTCD_DeAcknowledge=5

FlightLeg_FontSize=10

STCA=1
STCA_VFR=1
STCA_UseCFL=0
STCA_Sep_Lat_SepLevel=12500
STCA_Floor=2000
STCA_Coarse_Sep_Vert_U=1000
STCA_Coarse_Sep_Vert_L=1000
STCA_FastDiv_Sep_Vert_U=650
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_Sep_Vert_U=750
STCA_LinPred_Sep_Vert_L=750
STCA_CurrProx_Sep_Vert_U=800
STCA_CurrProx_Sep_Vert_L=800
STCA_LevelOff_Sep_Vert_U=700
STCA_LevelOff_Sep_Vert_L=700

Menu_MaxListItems=15

Window_SM_LeaveHoldTime=3

HTTP_SIGMET_Server=http://aviationweather.gov/
HTTP_SIGMET_Page_Prefix=data/iffdp/
HTTP_SIGMET_Pages=6443
HTTP_SIGMET_Page_Suffix=.txt

Color_East_NAT_Map=150,215,150
Color_West_NAT_Map=150,215,150
HTTP_NAT_Tracks_URL=http://142.93.233.139/nat.html


Shortcut_RadarMenu_Combo=0x12


CPDLC_MinLevel=285
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

RDF_Mode=0
Label_COP_MaxChars=3
Label_FCOP_MaxChars=3

Label_All_N=1

Label_Co_SQ=0
Label_Co_ATYP=0
Label_Co_ATYPW=0
Label_Co_ADES=0
Label_Co_NRAC=0
Label_Co_TSSR=0
Label_Co_RFL=0
Label_Co_FCOPX=0
Label_Co_WTC=0
Label_Co_GS=0
Label_Co_COPN=0
Label_Co_XFL=1
Label_Co_ASP=1
Label_Co_PEL=1

Label_Ass_SQ=0
Label_Ass_ATYP=0
Label_Ass_ATYPW=0
Label_Ass_ADES=0
Label_Ass_NRAC=0
Label_Ass_TSSR=0
Label_Ass_RFL=0
Label_Ass_FCOPX=0
Label_Ass_WTC=0
Label_Ass_GS=0
Label_Ass_COPX=0
Label_Ass_XFL=1
Label_Ass_ASP=1

Label_Red_SQ=0
Label_Red_ATYP=0
Label_Red_ATYPW=0
Label_Red_ADES=0
Label_Red_NRAC=0
Label_Red_TSSR=0
Label_Red_RFL=0
Label_Red_FCOPX=0
Label_Red_WTC=0
Label_Red_GS=0
Label_Red_COPX=0
Label_Red_XFL=0
Label_Red_ASP=1

Label_No_SQ=0
Label_No_ATYP=0
Label_No_ATYPW=0
Label_No_ADES=0
Label_No_NRAC=0
Label_No_TSSR=0
Label_No_RFL=0
Label_No_FCOPX=0
Label_No_WTC=0
Label_No_GS=0

Equip_ModeS=PISXEHL
Equip_UseCodes=0

[_CTR]
Window_CARD=1,1562,870
Window_LFUNCFP=1,1780,130
Window_QNHTL=1,1779,715
Window_GenInfo=1,1679,40


[ACCIRL3]
Window_CARD=1,1562,870
Window_LFUNCFP=1,1780,130
Window_QNHTL=1,1779,715
Window_GenInfo=1,1679,40

